local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"

function init(self)
	if share then
		dirtylarry.acquire_input()
	else
		print("share.* not supported")
	end
end

function on_input(self, action_id, action)
	dirtylarry.input("share_input", gui.KEYBOARD_TYPE_DEFAULT, action_id, action, "Type text")
	dirtylarry.button("share_text", action_id, action, function()
		share.text(gui.get_text(gui.get_node("share_input/text")))
    end)
	dirtylarry.button("share_screenshot", action_id, action, function()
    	local png, w, h = screenshot.png()
    	share.image(png, "Optional text")
    end)
end