[project]
title = Sharing
version = 1.0.1
write_log = 0
custom_resources = example/videos
dependencies#0 = https://github.com/britzl/gooey/archive/8.1.1.zip
dependencies#1 = https://github.com/britzl/defold-screenshot/archive/1.10.0.zip

[bootstrap]
main_collection = /example/example.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = share

[android]
package = com.britzl.defold.sharing

[ios]
bundle_identifier = com.britzl.defold.sharing

[osx]
bundle_identifier = com.britzl.defold.sharing

