[project]
title = Sharing
version = 1.0.1
dependencies = https://github.com/britzl/gooey/archive/8.1.1.zip,https://github.com/britzl/defold-screenshot/archive/1.7.4.zip
write_log = 0
custom_resources = example/videos

[bootstrap]
main_collection = /example/example.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = share

[android]
package = com.britzl.defold.sharing

[ios]
bundle_identifier = com.britzl.defold.sharing

[osx]
bundle_identifier = com.britzl.defold.sharing

[native_extension]
app_manifest = /generated.appmanifest

